<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h3 id="blog"> OUR BLOG</h3>
    <div class="BLOG">

     
        <!-- <h3 id="blog"> OUR BLOG</h3> -->
        <div class="blogs">
           
            <div class="image">
<img id="fashion1" src="math.jpg" >

            </div>
            <div class="content">
                <h3>18 April 2023/web design</h3>
                <h2  class="title">What are the latest trends in fashion?</h2>
                <p>Sustainable fashion is becoming increasingly popular <br>
                    as consumers become more aware of the environmental <br>
                    impact in the industry.
                </p>
                <!-- <a href="#"class="read">Read more</a> -->
             <div class="profile">
                <img class="profile-image" src="pic.jpg" alt="">
                <span id="name">Bridgit Bree</span>
             </div>
            </div>
        </div>
        <div class="blogs">
       
        <div class="image">
<img id="fashion1" src="wom.jpg" >

        </div>
        <div>
            <h3>5 April 2023/web design</h3>
            <h2 class="title">Making a statement with your outfit.</h2>
            <p>Dresses,shorts and trench coats are comfortable and  <br>
                perfect for any occasion .Pair the with anything <br>
                matching to give a chic look.Make a statement <br>
                with your outfit. 
            </p>
            <div class="profile">
                <img class="profile-image" src="pic.jpg" alt="">
                <span id="name">Mary Aluel</span>
             </div>
            
        </div>
        </div>
        <div class="blogs">
      
        <div class="image">
<img id="fashion1" src="cro.jpeg" >

        </div>
        <div>
            <h3>10 August 2022/web design</h3>
            <h2 class="title">What do have to wear and at what time?</h3>
            <p>Update your wardrobe with the latest fashion <br>
                The fashion trend you need to try.Crotchet is a fashion <br>
                trend that never goes out of fashion.From crotche tops 
                to crotchet dresses. <br>
            </p>
            
            <div class="profile">
                <img class="profile-image" src="pic.jpg" alt="">
                <span id="name">Nyeliep Giel</span>
             </div>
        </div>
</div>


    </div>
</body>
</html>